<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: aqua;
            font-size: 30px;
            text-align: center;
            /*mult elementos*/
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            /*funcoes*/
            width: calc(100% - 100px);
            background-color: rgb(10, 10, 10);
        }
        /*usando pseudo-classe*/
        .selector:hover{
            color: orangered;
            background-color: white;
        }

        /*usando pseudo-elementos*/
        .selector::first-letter{
            font-size: 40px;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>