<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{

            background-color: green;
            background-color: #1f0f1f;
            /*hexa de 0 a f - dois digitos cada cor*/
            background-color: #ff000080;
            background-color: rgb(255, 50, 30);
            background-color: rgba(255, 50, 30, .5);
            background-color: hsl(177, 96%, 20%);
            background-color: hsla(177, 96%, 20%, .8);
            /*'a' é a transparencia da cor*/

        }
    </style>
</head>

<body>

</body>

</html>