<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            1. regra com !important
            2. seletores mais especificos
            3. ultima regra processada (empate)
            4. 
            5.
            6.
            */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: lime;
            border: dashed;
            text-align: center;
        }

        p.observacao {
            color: blue;
            background: linear-gradient(to right, red, yellow);
        }
        p.observacao:hover{
            background: linear-gradient(to left, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>